body {
  box-sizing: border-box;
  background-color: #000;
  width: 100%;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "navbar navbar navbar" "aside main-container main-container"
    "footer footer footer";
  gap: 8px;
  padding: 8px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

.navbar {
  grid-area: navbar;
  background-color: green; /*Da rimuovere*/
}

.premium-banner {
  display: none;
  grid-area: banner;
}

.aside {
  grid-area: aside;
}

.main-container {
  grid-area: main-container;
  background: linear-gradient(to bottom, #222222 10%, #121212 20%);
  border-radius: 8px;
  padding-bottom: 32px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative; /* Transizione per l'overflow */
  padding-left: 10px;
  color: white; /*da rimuovere*/
}
.sections-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-banner {
  grid-area: footer;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  body {
    padding: inherit;
    gap: inherit;
    grid-template-areas: "navbar navbar" "banner banner" "main-container main-container";
    height: 100%;
  }

  .main-container {
    overflow-y: scroll;
  }

  .aside,
  .footer-banner {
    display: none;
  }

  .premium-banner {
    display: block;
  }
}
